<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/reset.css" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="stylesheet" href="../css/component.css" />
    <link rel="stylesheet" href="../css/main.css" />
    <link rel="stylesheet" href="../css/detail.css" />
    <link rel="stylesheet" href="../css/article.css" />
    <link rel="stylesheet" href="../css/layout.css" />
    <script src="../js/include.js" type="module"></script>
</head>
<body>
    
    <header class="type-B" data-include-file="../include/header.html"></header>

    <article>
        <div class="titwrap">
            <span class="sub-title">Materials</span>
            <h3>Where technologoy meets asethtics in perfect harmony. uncover the artistry</h3>
            <div class="bottom">
                <ul>
                    <li class="writer">
                        <span>Writer</span>
                        <span>Manager</span>
                    </li>
                    <li class="Date">
                        <span>Date</span>
                        <span>2025.06.26</span>
                    </li>
                    <li class="Click">
                        <span>Click</span>
                        <span>256</span>
                    </li>
                </ul>
                <button type="button"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 20 20" fill="none">
                                    <path d="M10 16.6667L3.71974 10.8059C2.09342 9.28744 2.09342 6.82402 3.71974 5.30553C5.34605 3.78703 7.98684 3.78703 9.61316 5.30553L10 5.66585L10.3868 5.30553C12.0132 3.78703 14.6539 3.78703 16.2803 5.30553C17.9066 6.82402 17.9066 9.28744 16.2803 10.8059L10 16.6667Z" stroke="#767676" stroke-width="1.25" stroke-miterlimit="10" stroke-linejoin="round"/>
                                    </svg>2
            </button>
            </div>

        </div>

        <div class="conwrap">
            <figure>
                <img src="../img/journal/1280x520-bg.png" alt="" style="background: url('../img/journal/img01.jpg') no-repeat center center / contain;">
            </figure>

            <div class="txt">
                <span>The Journal of Thoughtful Design Explorations</span>
                <p>Investing in cryptocurrency can be overwhelming, especially with market volatility, complex trading strategies, and the abundance of information available. Our AI-powered crypto investing chatbot is designed to make the process easier, smarter, and more accessible for everyone, whether you're a beginner Investing in cryptocurrency can be overwhelming, especially with market volatility, complex trading strategies, and the abundance of information available. Our AI-powered crypto investing chatbot is designed to make the process easier, smarter, and more accessible for everyone, whether you're a beginnerInvesting in cryptocurrency can be overwhelming, especially with market volatility, complex trading strategies, and the abundance of information available. Our AI-powered crypto investing chatbot is designed to make the process easier, smarter, and more accessible for everyone, whether you're a beginner</p>
                <p>Investing in cryptocurrency can be overwhelming, especially with market volatility, complex trading strategies, and the abundance of information available. Our AI-powered crypto investing chatbot is designed to make the process easier, smarter, and more accessible for everyone, whether you're a beginner Investing in cryptocurrency can be overwhelming, especially with market volatility, complex trading strategies, and the abundance of information available. Our AI-powered crypto investing chatbot is designed to make the process easier, smarter, and more accessible for everyone, whether you're a beginnerInvesting in cryptocurrency can be overwhelming, especially with market volatility, complex trading strategies, and the abundance of information available. Our AI-powered crypto investing chatbot is designed to make the process easier, smarter, and more accessible for everyone, whether you're a beginner</p>
                <p>Investing in cryptocurrency can be overwhelming, especially with market volatility, complex trading strategies, and the abundance of information available. Our AI-powered crypto investing chatbot is designed to make the process easier, smarter, and more accessible for everyone, whether you're a beginner Investing in cryptocurrency can be overwhelming, especially with market volatility, complex trading strategies, and the abundance of information available. Our AI-powered crypto investing chatbot is designed to make the process easier, smarter, and more accessible for everyone, whether you're a beginnerInvesting in cryptocurrency can be overwhelming, especially with market volatility, complex trading strategies, and the abundance of information available. Our AI-powered crypto investing chatbot is designed to make the process easier, smarter, and more accessible for everyone, whether you're a beginner</p>
                <p>Investing in cryptocurrency can be overwhelming, especially with market volatility, complex trading strategies, and the abundance of information available. Our AI-powered crypto investing chatbot is designed to make the process easier, smarter, and more accessible for everyone, whether you're a beginner Investing in cryptocurrency can be overwhelming, especially with market volatility, complex trading strategies, and the abundance of information available. Our AI-powered crypto investing chatbot is designed to make the process easier, smarter, and more accessible for everyone, whether you're a beginnerInvesting in cryptocurrency can be overwhelming, especially with market volatility, complex trading strategies, and the abundance of information available. Our AI-powered crypto investing chatbot is designed to make the process easier, smarter, and more accessible for everyone, whether you're a beginner</p>
            </div>
            <div class="txt">
                <span>The Journal of Thoughtful Design Explorations</span>
                <p>Investing in cryptocurrency can be overwhelming, especially with market volatility, complex trading strategies, and the abundance of information available. Our AI-powered crypto investing chatbot is designed to make the process easier, smarter, and more accessible for everyone, whether you're a beginner Investing in cryptocurrency can be overwhelming, especially with market volatility, complex trading strategies, and the abundance of information available. Our AI-powered crypto investing chatbot is designed to make the process easier, smarter, and more accessible for everyone, whether you're a beginnerInvesting in cryptocurrency can be overwhelming, especially with market volatility, complex trading strategies, and the abundance of information available. Our AI-powered crypto investing chatbot is designed to make the process easier, smarter, and more accessible for everyone, whether you're a beginner</p>
                <p>Investing in cryptocurrency can be overwhelming, especially with market volatility, complex trading strategies, and the abundance of information available. Our AI-powered crypto investing chatbot is designed to make the process easier, smarter, and more accessible for everyone, whether you're a beginner Investing in cryptocurrency can be overwhelming, especially with market volatility, complex trading strategies, and the abundance of information available. Our AI-powered crypto investing chatbot is designed to make the process easier, smarter, and more accessible for everyone, whether you're a beginnerInvesting in cryptocurrency can be overwhelming, especially with market volatility, complex trading strategies, and the abundance of information available. Our AI-powered crypto investing chatbot is designed to make the process easier, smarter, and more accessible for everyone, whether you're a beginner</p>
                <p>Investing in cryptocurrency can be overwhelming, especially with market volatility, complex trading strategies, and the abundance of information available. Our AI-powered crypto investing chatbot is designed to make the process easier, smarter, and more accessible for everyone, whether you're a beginner Investing in cryptocurrency can be overwhelming, especially with market volatility, complex trading strategies, and the abundance of information available. Our AI-powered crypto investing chatbot is designed to make the process easier, smarter, and more accessible for everyone, whether you're a beginnerInvesting in cryptocurrency can be overwhelming, especially with market volatility, complex trading strategies, and the abundance of information available. Our AI-powered crypto investing chatbot is designed to make the process easier, smarter, and more accessible for everyone, whether you're a beginner</p>
                <p>Investing in cryptocurrency can be overwhelming, especially with market volatility, complex trading strategies, and the abundance of information available. Our AI-powered crypto investing chatbot is designed to make the process easier, smarter, and more accessible for everyone, whether you're a beginner Investing in cryptocurrency can be overwhelming, especially with market volatility, complex trading strategies, and the abundance of information available. Our AI-powered crypto investing chatbot is designed to make the process easier, smarter, and more accessible for everyone, whether you're a beginnerInvesting in cryptocurrency can be overwhelming, especially with market volatility, complex trading strategies, and the abundance of information available. Our AI-powered crypto investing chatbot is designed to make the process easier, smarter, and more accessible for everyone, whether you're a beginner</p>
            </div>

        </div>
        <div class="btnwrap">
            <a href="newslist.html">LIST</a>
        </div>
    </article>

    <footer data-include-file="../include/footer.html" class="js-include"></footer>

</body>
</html>